{
  "name": "puls-functions",
  "version": "1.0.0",
  "description": "Firebase Cloud Functions pour puls.",
  "main": "index.js",
  "engines": { "node": "20" },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.0.0"
  }
}
