{
  "name": "puls",
  "version": "1.0.0",
  "description": "puls. — app d'événements",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win portable"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.toi.puls",
    "productName": "puls.",
    "directories": { "output": "dist" },
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "runAfterFinish": true
    }
  }
}
